APP_NAME=Voucher-App
PORT=8080
DEBUG=false
JWT_KEY=secret
MIGRATE=false

DB_NAME=Voucher
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_TIMEZONE="Asia/jakarta"
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=1
DB_MAX_IDLE_TIME=10
DB_MAX_LIFE_TIME=50